/* home.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    color: #fff;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.logout {
    float: right;
}

.search {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('plane.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    position: relative; /* Ensure relative positioning for proper placement of suggestions dropdown */
    width: 100%;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    height: auto;
}

footer {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.suggestions {
    position: absolute;
    top: calc(100% + 5px); /* Position the dropdown below the input field */
    left: 0;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    width: calc(100% - 2px); /* Make the dropdown width same as the input field */
    max-height: 200px; /* Limit the maximum height of the dropdown */
    overflow-y: auto; /* Add scrollbar when the content exceeds the max-height */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.suggestions li {
    padding: 5px;
    cursor: pointer;
}

.suggestions li:hover {
    background-color: #f2f2f2;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

body, header, footer {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('your-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header, footer {
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    height: auto;
}

footer {
    text-align: center;
    padding: 10px 0;
}

.suggestions {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
    width: calc(100% - 2px);
    max-height: 200px;
    overflow-y: auto;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.suggestions li {
    padding: 5px;
    cursor: pointer;
}

.suggestions li:hover {
    background-color: #f2f2f2;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the opacity as needed */
    padding: 20px;
    display: flex;
    justify-content: space-between; /* Align items to the left and right */
    align-items: center;
}

h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.login-button {
    margin-left: auto; /* Push the login button to the right */
}

.login-button a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
/* Add more CSS styles as needed */
